<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Something" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgz-hr-FUD">
                                <rect key="frame" x="8" y="279" width="358" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="PKX-0k-9JD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Finley Sampson 2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAK-ql-HUn">
                                <rect key="frame" x="94.5" y="600" width="186.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZO-6E-2aQ">
                                <rect key="frame" x="149" y="570" width="76" height="30"/>
                                <state key="normal" title="Send Ideas"/>
                                <connections>
                                    <action selector="sendEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tv-Ju-aVn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Insultr" translatesAutoresizingMaskIntoConstraints="NO" id="2Qp-Ta-BXc">
                                <rect key="frame" x="16" y="36" width="89" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="LWS-W8-4GH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Insultr" translatesAutoresizingMaskIntoConstraints="NO" id="U1O-Zb-fx8">
                                <rect key="frame" x="143" y="36" width="89" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="TiL-hf-SAn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Insultr" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-7S-Jgq">
                                <rect key="frame" x="270" y="36" width="89" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="QpU-1E-psX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfC-aQ-EVC">
                                <rect key="frame" x="0.0" y="374" width="375" height="145"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="qVG-2X-a7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I can't stress this enough but..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-7Z-j42">
                                <rect key="frame" x="70" y="144" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap screen to create" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-pS-arv">
                                <rect key="frame" x="56" y="204" width="263" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZVh-7S-Jgq" firstAttribute="top" secondItem="2Qp-Ta-BXc" secondAttribute="top" id="0pp-jW-1aZ"/>
                            <constraint firstItem="0fc-pS-arv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4gd-X4-e3s"/>
                            <constraint firstItem="0fc-pS-arv" firstAttribute="top" secondItem="ZVh-7S-Jgq" secondAttribute="bottom" constant="68" id="7Tr-YL-P2C"/>
                            <constraint firstItem="0fc-pS-arv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="83Y-CM-uG3"/>
                            <constraint firstItem="0fc-pS-arv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="AeO-pb-ghS"/>
                            <constraint firstItem="hxv-7Z-j42" firstAttribute="centerX" secondItem="0fc-pS-arv" secondAttribute="centerX" id="Btj-8f-rRR"/>
                            <constraint firstItem="dAK-ql-HUn" firstAttribute="top" secondItem="mfC-aQ-EVC" secondAttribute="bottom" constant="81" id="DPP-Y1-EQu"/>
                            <constraint firstItem="hxv-7Z-j42" firstAttribute="top" secondItem="2Qp-Ta-BXc" secondAttribute="bottom" constant="8" symbolic="YES" id="Jbd-49-H5l"/>
                            <constraint firstItem="mfC-aQ-EVC" firstAttribute="top" secondItem="Pgz-hr-FUD" secondAttribute="bottom" constant="21" id="KIR-ys-QOg"/>
                            <constraint firstItem="mfC-aQ-EVC" firstAttribute="centerX" secondItem="Pgz-hr-FUD" secondAttribute="centerX" id="MEn-yz-AxX"/>
                            <constraint firstItem="Pgz-hr-FUD" firstAttribute="centerX" secondItem="0fc-pS-arv" secondAttribute="centerX" id="MJH-jE-whX"/>
                            <constraint firstItem="hZO-6E-2aQ" firstAttribute="top" secondItem="mfC-aQ-EVC" secondAttribute="bottom" constant="51" id="Mo1-e0-WIz"/>
                            <constraint firstItem="ZVh-7S-Jgq" firstAttribute="bottom" secondItem="2Qp-Ta-BXc" secondAttribute="bottom" id="Ncb-6i-5pZ"/>
                            <constraint firstItem="dAK-ql-HUn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QJo-es-obq"/>
                            <constraint firstItem="mfC-aQ-EVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QPY-7j-jGr"/>
                            <constraint firstItem="U1O-Zb-fx8" firstAttribute="centerX" secondItem="0fc-pS-arv" secondAttribute="centerX" id="Xem-HJ-oJq"/>
                            <constraint firstItem="dAK-ql-HUn" firstAttribute="centerX" secondItem="mfC-aQ-EVC" secondAttribute="centerX" id="ZE4-Tg-5M1"/>
                            <constraint firstItem="U1O-Zb-fx8" firstAttribute="top" secondItem="2Qp-Ta-BXc" secondAttribute="top" id="cJY-yp-0WB"/>
                            <constraint firstItem="U1O-Zb-fx8" firstAttribute="bottom" secondItem="2Qp-Ta-BXc" secondAttribute="bottom" id="db0-bT-s5v"/>
                            <constraint firstItem="Pgz-hr-FUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hf0-dv-7wV"/>
                            <constraint firstItem="Pgz-hr-FUD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="279" id="k27-Sv-axA"/>
                            <constraint firstItem="hZO-6E-2aQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="mIz-YZ-HUT"/>
                            <constraint firstItem="2Qp-Ta-BXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oJj-rF-iFP"/>
                            <constraint firstItem="hZO-6E-2aQ" firstAttribute="centerX" secondItem="dAK-ql-HUn" secondAttribute="centerX" id="sAR-TR-6Fv"/>
                            <constraint firstItem="ZVh-7S-Jgq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="sla-DP-OLh"/>
                            <constraint firstItem="ZVh-7S-Jgq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uQi-6T-QmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstLabel" destination="0fc-pS-arv" id="ylb-Gh-UW8"/>
                        <outlet property="secondLabel" destination="Pgz-hr-FUD" id="wLz-8s-e8p"/>
                        <outlet property="thirdLabel" destination="mfC-aQ-EVC" id="HO7-pw-G54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Insultr" width="768" height="1024"/>
    </resources>
</document>
